<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e34d777a-0a2b-4fef-a62e-b93a181f1ec4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/TicTacToe/?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item4.xsd" MetadataType="Schema" ID="416c613b-aa1a-47d4-a906-4653dc3b461e" SourceId="1" SourceUrl="http://localhost/TicTacToe/?xsd=xsd2" />
    <MetadataFile FileName="item41.xsd" MetadataType="Schema" ID="a3b8380d-e290-4de5-a94a-13725608132f" SourceId="1" SourceUrl="http://localhost/TicTacToe/?xsd=xsd0" />
    <MetadataFile FileName="item42.xsd" MetadataType="Schema" ID="60cb4c1b-5398-41eb-9264-3dbf5826aa5f" SourceId="1" SourceUrl="http://localhost/TicTacToe/?xsd=xsd1" />
    <MetadataFile FileName="item43.xsd" MetadataType="Schema" ID="35315c7f-77fb-4601-aead-c3d8c1f3cecd" SourceId="1" SourceUrl="http://localhost/TicTacToe/?xsd=xsd3" />
    <MetadataFile FileName="TicTacToeService1.wsdl" MetadataType="Wsdl" ID="0f310b20-3291-4b8f-9dd3-4310770c2808" SourceId="1" SourceUrl="http://localhost/TicTacToe/?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>